# Library72

./: Library72.sln
Library72/: Library72.csproj  Program.cs  appsettings.json
Library72.Application/: ConfigureServices.cs  Library72.Application.csproj
Library72.Application.UnitTests/: Library72.Application.UnitTests.csproj
Library72.Application.UnitTests/Helpers/: StringHelpersTests.cs
Library72.Application/Books/GetBookWithInvertedTitle/: BookToGetBookWithInvertedTitleDtoMapping.cs  GetBookWithInvertedTitleDto.cs  GetBookWithInvertedTitleQuery.cs  GetBookWithInvertedTitleQueryHandler.cs
Library72.Application/Books/GetBooksList/: BookTakenToBookSearchListDtoMapping.cs  GetBooksListDto.cs  GetBooksListQuery.cs  GetBooksListQueryHandler.cs
Library72.Application/BooksTaken/GetBooksTakenByUser/: GetBooksTakenByUsersDto.cs  (+2 more)
Library72.Application/Helpers/: StringHelpers.cs
Library72.CrossCutting/: Library72.CrossCutting.csproj
Library72.Domain/Entities/: Author.cs  Book.cs  BooksTaken.cs  BooksTakenByUsers.cs  User.cs
Library72.Storage/: ConfigureServices.cs  Library72.Infrastructure.csproj  Library72DbContext.cs
Library72.Storage/Entities/: Test72Context.cs
Library72.Storage/Persistance/: Library72DbContext.cs
Library72/Controllers/: BooksController.cs
Library72/CustomSwaggerOperationFilters/: OdataOperationFilter.cs
Library72/Extensions/: ApiExtensions.cs  HttpExceptionMiddleware.cs  MvcBuilderExtensions.cs
Library72/Filters/: CustomExceptionsFilterAttribute.cs
Library72/Properties/: launchSettings.json
PostmanCollection/: PostmanRequests
(+5 files in other folders)
